# Configuracin de Spring
spring.application.name=ms-inventarios-operador
#spring.datasource.url=jdbc:h2:mem:testdb;Mode=MySQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.defer-datasource-initialization=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=true

spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/inventario}
spring.datasource.username=conect
spring.datasource.password=C0nect@83
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuracin de Instancia
server.port=8086

# Configuracin del cliente de Eureka
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}

#eureka.instance.prefer-ip-address
#Cuando esta en true, el cliente se registra en Eureka usando su direccin IP en lugar del nombre de host.
#Cuando esta en false (valor por defecto), usa el nombre de host del sistema.

eureka.instance.prefer-ip-address=true

eureka.instance.hostname=ms-inventory-products

logging.level.com.unir.products=DEBUG
spring.jpa.show-sql=true